@import "../animations";
@import "../functions";

* {
  box-sizing: border-box;
}

@mixin tablet {
  @media (min-width: 768px) and (max-width: 1023px) {
    @content;
  }
}

@mixin pc {
  @media (min-width: 1024px) {
    @content;
  }
}

@mixin tablet-pc {
  @media (min-width: 768px) {
    @content;
  }
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  font-size: clamp(14px, 2vw, 18px);
  line-height: 24px;
  font-family: $font-family-serif;
  background-color: $primary-bg;
  color: $gray-900;
}

.container {
  flex: 1;
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 1rem;
  overflow: auto;

  @include tablet-pc {
    padding: 30px;
  }
}

.main-title {
  overflow: hidden;
  white-space: nowrap;
  width: 0;
  animation: typing 2s steps(20, end) forwards;
  font-size: clamp(22px, 5vw, 50px);
  line-height: 1.2em;
}

.secondary-title {
  font-size: 1.5rem;

  i {
    margin-right: 5px;
  }
}

.introduction {
  display: flex;
  flex-direction: column;

  @include pc {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.introduction-text {
  @include pc {
    max-width: 50%;
  }
}

.tortilla-img {
  width: 100%;
  max-width: 500px;
  display: block;
  margin: 20px auto;
  border-radius: 10px;
  box-shadow: 0px 4px 10px $black;

  @include pc {
    max-width: 40%;
  }
}

.recipe-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;

  @include tablet-pc {
    flex-direction: row;
    justify-content: center;
  }
}

.dialog-container {
  display: flex;
  flex-direction: column;
  position: relative;
}

.question {
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 50px;
}

.discover-button {
  background: linear-gradient(45deg, $card-bg, $text-accent);
  color: $white;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.character-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 50px;

  @media (min-width: 550px) {
    grid-column-gap: 0;
  }
}

.abuelita-img {
  grid-area: 1 / 1 / 3 / 2;
  width: 10rem;
  @media (min-width: 550px) {
    width: auto;
    margin-left: clamp(60%, 10vw, 80%);
  }
}

.bafarada-container {
  grid-area: 1 / 2 / 2 / 3;
  opacity: 0;
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  pointer-events: none;
}

.bafarada {
  margin-top: -50px;
  @media (min-width: 550px) {
    margin-left: clamp(50%, 2vw, 30%);
  }
  @include pc {
    margin-left: 40%;
  }
}

.hidden {
  @each $prop, $value in visibility(hidden) {
    #{$prop}: $value;
  }
}

.visible {
  @each $prop, $value in visibility(visible) {
    #{$prop}: $value;
  }
}

.container-secondary-cards {
  display: flex;
  flex-direction: column;

  @include tablet-pc {
    gap: 20px;
    justify-content: center;
    flex-direction: row;
    div {
      flex: 1;
    }
  }
}
